<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%
		}
		#bg{
			width: 100%;
			height: 370px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
		#bg .background{
			width: 110%;
			height: 450px;
			position: absolute;
			top: -20px;
			left: -20px;
		}
		#back{
			/*width: 200px;
			height: 20px;
			background: red;*/
			position: absolute;
			top: 50px;
			left: 600px;
		}
		#back .bg-left{
			position: absolute;
			top: 33px;
			left: 67px;
			z-index: 2;
		}
		#back .bg-right{
			position: absolute;
			top: 75px;
			left: 372px;
			z-index: 2;
		}
		#num{
			position: absolute;
			top: 60px;
			left: 250px;
			/*background: red;
			width: 100px;
			height: 20px;*/
		}
		#num .num-n{
			position: absolute;
			top: 22px;
			left: 12px;
			z-index: 2;
		}
		#num .num-cat{
			position: absolute;
			top: 45px;
			left: 300px;
			z-index: 3;
		}
		#num .num-cy{
			position: absolute;
			top: 245px;
			left: 315px;
		}
		#num .num-cb{
			position: absolute;
			top: 100px;
			left: 380px;
			z-index: 2;
		}
		#num .num-cby{
			position: absolute;
			top: 210px;
			left: 390px;
		}
	</style>
</head>
<body>
	<div id="bg">
		<img src="下载.jpg" alt="" class='background' id='img'>
		<div id="back">
			<img src="下载4.png" alt="" class='bg-left'>
			<img src="下载1.png" alt="" class='bg-right'>
		</div>
		<div id="num">
			<img src="下载.png" alt="" class='num-n'>
			<img src="下载2.png" alt="" class='num-cat'>
			<img src="下载5.png" alt="" class='num-cy'>
			<img src="下载3.png" alt="" class='num-cb'>
			<img src="下载6.png" alt="" class='num-cby'>
		</div>
	</div>
	<script>
		var width = document.body.clientWidth;
		var height = document.body.clientHeight;
		var oBack = document.getElementById('back');
		var oNum = document.getElementById('num');	
		var oImg = document.getElementById('img');	
		document.onmousemove = function(e){
			var mx = e.clientX;
			var my = e.clientY;
			oImg.style.top = (-10+ + my/height*10) + 'px';
			oImg.style.left = (-5 + mx/width*10) + 'px';
			oBack.style.top = (50 - my/height*20) + 'px';
			oBack.style.left = (650 - mx/width*30) + 'px';
			oNum.style.top = (50 + my/height*20) + 'px';
			oNum.style.left = (230 + mx/width*30) + 'px';
		};
	</script>
</body>
</html>